{
  "name": "@team-radar/web",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile-first web app for the team radar",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans-hebrew": "^5.3.0",
    "@fontsource/karantina": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "@team-radar/shared": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "~6.0.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
